diff -urN build-tree.orig/mod_ldap_cfg/mod_ldap_cfg.c build-tree/mod_ldap_cfg/mod_ldap_cfg.c
--- build-tree.orig/mod_ldap_cfg/mod_ldap_cfg.c	Fri Sep  2 05:08:27 2005
+++ build-tree/mod_ldap_cfg/mod_ldap_cfg.c	Fri Sep  2 05:09:13 2005
@@ -481,7 +481,7 @@
 
      LDEBUG( LDAP_CFG_DEBUG_CMD | LDAP_CFG_DEBUG_FUNC,
              "ldap_cfg_binddn_cmd( bind_dn => \"%s\" )\n",
-             arg );
+             cfg->bind_dn );
 
      return NULL;
 }
@@ -496,7 +496,7 @@
 
      LDEBUG( LDAP_CFG_DEBUG_CMD | LDAP_CFG_DEBUG_FUNC,
              "ldap_cfg_password_cmd( password => \"%s\" )\n",
-             arg );
+             cfg->password );
 
      return NULL;
 }
