Only in build-tree/mod_ldap_cfg: .libs
diff -ur build-tree.orig/mod_ldap_cfg/Makefile build-tree/mod_ldap_cfg/Makefile
--- build-tree.orig/mod_ldap_cfg/Makefile	2007-07-03 14:51:50.000000000 +0200
+++ build-tree/mod_ldap_cfg/Makefile	2007-07-03 15:37:40.000000000 +0200
@@ -1,7 +1,14 @@
-all: mod_ldap_cfg.so
+APXS := $(shell if ! which apxs; then which apxs2; fi)
 
-mod_ldap_cfg.so: mod_ldap_cfg.c
-	apxs -c -Wc,-g -l ldap mod_ldap_cfg.c
+all: mod_ldap_cfg.o
+
+mod_ldap_cfg.o: mod_ldap_cfg.c
+	$(APXS) -c -Wc,-g -l ldap mod_ldap_cfg.c
 
 clean:
-	rm -rf *.o *.so
+	rm -rf *.o *.so *.lo *.la *.slo *~
+
+install:
+	$(APXS) -i mod_ldap_cfg.la
+
+.PHONY: all clean install
