Only in build-tree/mod_ldap_cfg: .libs
diff -ur build-tree.orig/mod_ldap_cfg/mod_ldap_cfg.c build-tree/mod_ldap_cfg/mod_ldap_cfg.c
--- build-tree.orig/mod_ldap_cfg/mod_ldap_cfg.c	2007-07-03 16:04:09.000000000 +0200
+++ build-tree/mod_ldap_cfg/mod_ldap_cfg.c	2007-07-03 17:17:47.000000000 +0200
@@ -73,9 +73,23 @@
 
 // Let Apache know that we are here and we mean business
 
+#ifdef SERVER_BASEREVISION
+/* Apache 1.3 */
+#define AP_VERSION 1
 module MODULE_VAR_EXPORT ldap_cfg_module;
-
-
+#else
+/* Apache 2.2 */
+#define AP_VERSION 2
+module AP_MODULE_DECLARE_DATA ldap_cfg_module;
+#include "apr_pools.h"
+
+/* http://siag.nu/mod_log_sdb/mod_log_sdb.c */
+typedef apr_pool_t pool;
+typedef apr_array_header_t array_header;
+typedef apr_table_t table;
+typedef apr_table_entry_t table_entry;
+typedef ap_configfile_t configfile_t;
+#endif
 
 
 ////
@@ -2871,7 +2885,9 @@
   between each element.  I don't want ANY text, so I wrote my own
   version.  It just concatentates everything together.
 */
-char * ldap_cfg_array_pstrcat( pool * p, array_header * ah )
+char * ldap_cfg_array_pstrcat(
+     pool * p,
+     array_header * ah )
 {
      char * final, ** elts;
      int index = 0;
@@ -3072,8 +3088,11 @@
      { NULL }
 };
 
+#if AP_VERSION == 1
+/* Apache 1.3 */
 module MODULE_VAR_EXPORT ldap_cfg_module = {
     STANDARD_MODULE_STUFF, 
+
     NULL,                         /* module initializer                  */
     NULL,                         /* create per-dir    config structures */
     NULL,                         /* merge  per-dir    config structures */
@@ -3093,3 +3112,16 @@
     NULL,                         /* child_exit                          */
     NULL                          /* [#0] post read-request              */
 };
+#else
+/* Apache 2.x */
+module AP_MODULE_DECLARE_DATA ldap_cfg_module = {
+    STANDARD20_MODULE_STUFF,        /* maj/min,-1,file,0,0,cookie,null. */
+
+    NULL,                         /* per-directory config creator */
+    NULL,                         /* dir config merger */
+    ldap_cfg_create_srv_config,   /* server config creator */
+    ldap_cfg_merge_srv_config,    /* server config merger */
+    ldap_cfg_cmds,                /* command table */
+    NULL                          /* register-hooks function */
+};
+#endif
