libapache-mod-ldapcfg for Debian
----------------------

libapache-mod-ldapcfg comes now with no default configuration directives. Please,
look at the samples and html documentation. I suggest to enclose all
configuration directives in <IfModule ...></IfModule> block.

Please, remark, that I'm only a user and debian packager of mod_ldapcfg, for
details about mod_ldapcfg operation see

http://www.cs.washington.edu/homes/bdferris/mod_ldap_cfg/index.html

Before starting to add your LDAP objects into your LDAP server, make
sure that it loads the file /usr/share/doc/libapache-mod-ldapcfg/apache.schema.gz:

Unpack it with gzip and put it in /etc/ldap/schema/ with a corresponding
include line in the slapd.conf file.

 -- Turbo Fredriksson <turbo@debian.org>,  Fri,  2 Sep 2005 04:55:30 +0000
